>10-02-2020

-> Texto

-Color (color)
nombre: "red"
hexadecimal: "#ff0000"
rgb: "rgb(255,0,0)"

-Alineacion (text-align)
center
left
right
justify

-Decoracion (text-decoration)
none
overline
line-through
underline

-Transformacion (text-transformation)
uppercase
capitalize
lowercase

-Otros
sangria => text-indent: 20pi
espaciado => letter-spacing: 3px
          => line-height: 1.5
sombre => text-shadow: 3px 2px red 

->Fuentes (font-family)
serif
sans-serif
monospace

ej:
font-family: Arial, "Comic Sans", sans-serif;

-Estilo (font-style)
normal
italic (<i>)

-Tamaño (font-size)
Pixeles(px)
Em (em) => 16px = 1 em

// -----------------------------------------------------------------
 11 - 02 - 2020

importacion de fuentes (fonts.google.com)
(deben ir hasta arriba del documento css)

@font-face{
    font-family: nombre;
    src: url("archivo.ext");
}

-> Modelo de caja

      -------------------------------
      |            margin           |
      |  -------------------------  |
      |  |         border        |  |
      |  |     ----------------  |  |
      |  |   |    padding     |  |  |
      |  |   |    ---------   |  |  |
      |  |   |   | content |  |  |  |
      |  |   |    ---------   |  |  | 
      |  |    -----------------  |  |
      -------------------------------

// --------------------------------------------------------------------------------------
14-02-2020

Display 

>block
Comienzan en una nueva linea 
<div>
<h1> - <h6>
<p>

>none 
oculta un elemento sin eliminarlo

>inline
continuan en la misma linea 
<span>
<a>
<img>

>hidden
oculta un elemento dejando el espacion en ocupa

Posicionamiento

>relative
se posiciona de acuerdo

-absolute
se posiciona de acuerdo

-fixed
se posiciona de acuerdo 

-sticky
se posiciona de acuerdo